Net(
  (conv_fp): Conv2d(1, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (htanh_fp): Hardtanh(min_val=-1.0, max_val=1.0)
  (bn_fp): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv1): BinaryConv2d(8, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (mp1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (htanh1): Hardtanh(min_val=-1.0, max_val=1.0)
  (conv2): BinaryConv2d(4, 4, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
  (htanh2): Hardtanh(min_val=-1.0, max_val=1.0)
  (fc1): BinaryLinear(in_features=784, out_features=25, bias=False)
  (htanh_fc1): Hardtanh(min_val=-1.0, max_val=1.0)
  (bn_fc1): BatchNorm1d(25, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
  (fc2): BinaryLinear(in_features=25, out_features=10, bias=False)
  (logsoftmax): LogSoftmax()
)