Net(
  (conv_fp): Conv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (htanh_fp): Hardtanh(min_val=-1.0, max_val=1.0)
  (bn_fp): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv1): TernaryConv2d(1, 1, kernel_size=(3, 3), stride=(1, 1), bias=False)
  (mp1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (htanh1): Hardtanh(min_val=-1.0, max_val=1.0)
  (conv2): TernaryConv2d(1, 1, kernel_size=(5, 5), stride=(1, 1), bias=False)
  (htanh2): Hardtanh(min_val=-1.0, max_val=1.0)
  (fc1): TernaryLinear(in_features=81, out_features=10, bias=False)
  (htanh_fc1): Hardtanh(min_val=-1.0, max_val=1.0)
  (bn_fc1): BatchNorm1d(10, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
  (fc2): TernaryLinear(in_features=10, out_features=10, bias=False)
  (logsoftmax): LogSoftmax()
)